@charset "UTF-8";

/* estilo generales */

* {
margin: 0%;
padding: 0%;
box-sizing: border-box; }
  * body {
    background-color:#ebe8e8; }

/* carrito*/


.a{
    display: flex;
    flex-direction: column;
    color: black;
}
.lcarrito{
    display:flex;
    justify-content:space-between; 
}

th{
    padding: 10px;
    color: black;
    font-size: 15px;
}

td{
  padding: 22px;
  color: black;
}

#vaciar-carrito{
  margin-top: 35px;
  margin-bottom: 10px;
  color:black;
  width: 130px;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}
/*logo carrito*/ 

#img-carrito{
    margin-left: 850px;
    margin-top: 14px;
    
}
#img-carrito:hover{
    cursor: pointer;
}

ul{
  list-style: none;
}

/*despliegue carrito */ 

.submenu {
    position: relative;
}

.submenu #carrito{
    display: none;
}
.submenu:hover #carrito{
    display: block;
    text-align: center;
    position: absolute;
    right: 1px;;
    top:100%;
    z-index: 1;
    background-color:white;
    padding: 20px;
    min-height: 10px;
    min-width: 10px;
    border: solid 1px rgb(125, 124, 124);
    border-radius: 6px;
}

.borrar-curso {
  background-color: rgb(80, 35, 35);
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 12px;
}

/* Grid */
.contenedor-grid {
display: grid;
margin: 0%;
height: 100vh;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 4fr;
grid-template-areas: "nav nav nav"
"header header header"
"main main main"
"article article article"
"footer footer footer"; }

/* Estilo Titulos*/

.navbar-nav {
  font-size: 20px;
  
 }

h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 45px; }

  #menuNav{
    margin-top: 10px;
  }
/* Estilo carousel*/
.header {
  grid-area: header; }
  .header .carousel-inner {
    height: 668px; }

/* Estilo al nav*/
.nav {
  grid-area: nav; 
  
}

/* Estilo main*/
.contenedor-main {
  grid-area: main;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap; }
  .contenedor-main .box-cards {
    flex: solid black black ;
    background-color: white;
    border-radius: 9px;
    position: relative;
    overflow: hidden;
    margin: 30px;
    font-size: 20px; 
  }
    .contenedor-main .box-cards:hover {
      box-shadow: 0 0.30rem 0.6rem black;
      transition: .8s;
      cursor: pointer; }

.imagen-cards {
  padding: 10px;
  text-align: center;
  background-color: #eee; }

.info-cards {
  padding: 10px;
  color: #666; }
.titlo-cards{
  color: #666;;
}
.sub-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px ; }

.precio {
  color: #af663b;
  font-size: 20px; }
  .precio span {
    font-size: 15px;
    color: #999;
    text-decoration: line-through; }

.estrellas-cards {
  color: #e0970e;
  font-size: 15px;
  margin-left: 20px; }

.padreBtn{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}

.btn{
    background-color: rgb(80, 35, 35);
    font-size: 18px;
    color: whitesmoke;
    margin-bottom: 5px;
    text-align: center;
}

.btn:hover{
    cursor: pointer;
}


/* section*/
section {
  grid-area: section; }


/* article appi*/
.article {
  grid-area: article;
}

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
  .column,
  .columns {
    width: 100%;
    float: left;
    box-sizing: border-box; }

/* Estilo a los sponsor */
.link-footer {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  margin-top: 1px;
  border: 2px solid #a79867; }
  .link-footer .link-footer .edit-link {
    padding: 4px;
    margin: 2px; }

/* Estilo al footer */
.footer-section {
  grid-area: footer;
  width: 100%; }

ul {
  margin: 0px;
  padding: 0px; }

.footer-section {
  background: #151414;
  position: relative; }

.footer-cta {
  border-bottom: 1px solid #373636; }

.single-cta i {
  color: #e2703c;
  font-size: 30px;
  float: left;
  margin-top: 8px; }

.cta-text {
  padding-left: 15px;
  display: inline-block; }
  .cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px; }
  .cta-text span {
    color: #757575;
    font-size: 15px; }

.footer-content {
  position: relative;
  -index: 2; }

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px; }

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 25px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px; }

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px; }

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%; }

.facebook-bg {
  background:#3B5998; }

.twitter-bg {
  background: #55ACEE; }

.google-bg {
  background: #DD4B39; }

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative; }
  .footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ff5e14; }

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px; }
  .footer-widget ul li a {
    color: #878787;
    text-transform: capitalize; }
    .footer-widget ul li a:hover {
      color: #ff5e14; }

.subscribe-form {
  position: relative;
  overflow: hidden; }
  .subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff; }
  .subscribe-form .button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0; }
    .subscribe-form .button i {
      color: #fff;
      font-size: 22px;
      transform: rotate(-6deg); }

.copyright-area {
  background: #202020;
  padding: 25px 0; }

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787; }
  .copyright-text p a {
    color: #ff5e14;
    text-align: center; }

.p {
  text-align: center;
  align-items: center; }

/* validacion form*/

.mensajeError{
  color: rgb(180, 95, 95);
  font-size: 14px;
  background-color: rgb(110, 110, 55);
  border: beige;
  margin-bottom: 10px;
}
.btnn{
  width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(84, 26, 26);
	color: white;
	font-size: 1.1rem;
	border: none;
	
	cursor: pointer;
	transition: .3s;
}
.error{
  cursor:not-allowed;
  opacity: 40%;
  
}

/* Estilo contacto*/

.containers{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
  margin-top: 5px;
}

.containers:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
  border: 2 solid #0e0d0d;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.tituloContacto{
  color: rgba(0,0,0,.7);
  font-size: 25px;
}

.left{
	background: url("img/banner.png.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(84, 26, 26);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(84, 26, 26);
	color: white;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}


.field:focus{
    border: 1px solid rgba(40, 41, 42, 0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

/* mensaje-suscription*/
.nav-mensaje {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 250px; }

.boton-mensaje {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 30px; }
  .boton-mensaje a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    background-color: #666;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif; }
    .boton-mensaje a:hover {
      box-shadow: 0 0.30rem 0.6rem black;
      transition: .3s;
      cursor: pointer; }

.body {
  background-color: blanchedalmond; }

/*bannerHome*/

.productosMasVendidos{
  display: flex;
  justify-content: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: auto;
  color:rgba(0,0,0,.55); 
}
.bannerHome{
    
    background-size: cover;
    height: 50px;
    overflow: hidden;
    margin: 50px;
}


/* banner1*/
.main-image {
  background: url(img/banner50.jpg) no-repeat center;
  background-size: cover;
  height: 350px;
  overflow: hidden;
  
}
.main-image2 {
  background: url(img/sale.jpg) no-repeat center;
  background-size: cover;
  height: 350px;
  overflow: hidden;
  
}

.cen {
  margin: 20px;
  display: block;
  font-size: 22px;
}

.container-banner {
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: #fff;
font-weight: 700;
text-transform: uppercase;
}

.container-banner h1 {
margin: 0;
font-size: 50px;
color: #bb6b17;
}

.container-banner h1 span {
border: 6px solid white;
padding: 6px 14px;
display: inline-block;
margin-bottom: 30px;
}


.button-banner{
color: #313131;
padding: 10px 20px;
background: #f1f1f1;
text-decoration: none;
border-radius: 12px;
transition: .6s;
}

.button-banner:hover {
opacity: .6;
} 

/* banner2*/
#sm-banner {
display: flex;
justify-content: space-evenly;
margin-bottom: 40px;
}

#sm-banner .banner-box {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
background-image: url('img/banner23.kpg.jpg');
min-width: 730px;
height: 50vh;
background-size: cover;
background-position: center;
padding: 30px;
}

#sm-banner .banner-box2 {
background-image: url('img/banner22.jpg');
}

#sm-banner h4 {
color: #fff;
font-size: 20px;
font-weight: 300;
}

#sm-banner h2 {
color: #fff;
font-size: 36px;
font-weight: 800;
}

#sm-banner span {
color: #fff;
font-size: 14px;
font-weight: 500;
padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
background-color: #088178;
border: 1px solid #088178;
}

/***** BANNER3 *****/
#banner3 {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
padding: 0 80px;
}

#banner3 .banner-box {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
background-image: url('img/banner24.jpg');
min-width: 31%;
height: 30vh;
background-size: cover;
background-position: center;
padding: 20px;
margin-bottom: 20px;
}

#banner3 .banner-box2 {
background-image: url('img/banner25.jpg');
}

#banner3 .banner-box3 {
background-image: url('img/banner27.jpg');
}

#banner3 h2 {
color: #fff;
font-size: 22px;
font-weight: 900;
}

#banner3 h3 {
color: #ec544e;
font-size: 15px;
font-weight: 800;
}

/* Media queries */
@media (max-width: 900px) {
  .banner {
    height: 60px; }
  .img-banner {
    width: 100%;
    height: 40px;
    margin-top: 6px; }
  .link-footer {
    display: none; }
  .content-grid {
    width: 450px;
    margin-right: 50px; }
  .contact-info {
    display: none; }
  footer {
    border: 1px solid #0e0d0d; }
  .main {
    margin: 4%; }
  .buscador {
    display: none; } }

@media (max-width: 700px) {
  body{
    background-color: #1a1a1a;
  }
  .img-banner {

    width: 100%;
    height: 20px;
    margin-top: 6px; }
  .link-footer {
    display: none; }
  .contact-info {
    display: none; }
  .booton {
    display: none; }
  
  .footer-widget-heading {
    display: none; }
  .footer-widget-heading-ul {
    display: none; }
  .col-md-6 {
    display: none; }

  .contenedor-main{
    margin-top: 10px;
    padding: 10px;
  }
  .box-cards{
    width: 290px;
    margin: 40px;
    border: 1px solid black;} 

  #sm-banner {
    display: none;
  }
  #banner3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 370px;
    
  }
  .containers{
    right: 100px;
    width: 530px;
    
  }
  
  .productosMasVendidos{color: white;
  }

  
}
/* media cel */

@media (max-width: 420px) {
  body{
    background-color: #1a1a1a;
  }
  .img-banner {

    width: 100%;
    height: 20px;
    margin-top: 6px; }
  .link-footer {
    display: none; }
  .contact-info {
    display: none; }
  .booton {
    display: none; }
  
  .footer-widget-heading {
    display: none; }
  .footer-widget-heading-ul {
    display: none; }
  .col-md-6 {
    display: none; }

  .contenedor-main{
    margin-top: 10px;
    padding: 10px;
  }
  .box-cards{
    width: 290px;
    margin: 40px;
    border: 1px solid black;} 

  #sm-banner {
    display: none;
  }
  #banner3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 370px;
    
  }
  .containers{
    right: 100px;
    width: 530px;
    
  }
  
  .productosMasVendidos{color: white;
  }

  
}


